<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 - Full width HTML</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        div#container {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        div#box {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        div#content-holder {
            width: 50%;
            height: 50%;
            background-color: green;
        }   
    </style>

</head>
<body>
    <div id="container">
        <div id="box">
            <div id="content-holder">

            </div>
        </div>
    </div>
</body>
</html>