<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 800px;
            height: 500px;
            border: 2px solid black;
            margin: 0 auto;
            position: relative;
            background-image: url(position-assets/image\ 2.jpg);
            /* new knowledge here */
            /* background-size: 100% 100%;  */
            background-size: cover; 
            /* background-repeat: repeat-x; */
        }

        #box-1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 150px;
            z-index: 0;
            /* New knowledge here */
            animation-name: moveBox1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
            @keyframes moveBox1 {
                from {
                    left: 0px;
                }
                to {
                    left: 200px;
                }
            }

        #box-2 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 300px;
            left: 500px;
            z-index: 3;
            animation-name: moveBox2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }
            @keyframes moveBox2 {
                0% {
                    width: 0;
                    height: 0;
                }
                50% {
                    width: 200px;
                    height: 200px;
                }
                100% {
                    width: 100px;
                    height: 100px;
                }
            }
        #box-3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 550px;
            top: 250px;
            z-index: 2;
            animation: moveBox3 5s infinite;
        }
            @keyframes moveBox3 {
                0% {
                    background-color: chartreuse;
                }
                50% {
                    background-color: coral;
                }
                100% {
                    background-color: purple;
                }
            }

    </style>

</head>
<body>
    <div id="container">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
    </div>
</body>
</html>